<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace MMI | Mentions légales</title>
    <link rel='icon' href='img/favicon.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@500&display=swap" rel="stylesheet">



     
</head>
<body>

        <main>
            <h1>Mentions Légales</h1>
    
            <h2>Informations générales</h2>
            <p>Dans le cadre d'un projet universitaire, nous avons appliqué une méthodologie UX pour concevoir un Environnement Numérique de Travail (ENT). Notre approche a permis la création d'une interface sécurisée avec un accès différencié aux ressources selon les profils, intégrant un back-office pour l'administration simplifiée de certaines fonctionnalités. 
            </p>
            <h2>Éditeurs du Site </h2>
            <p>Anchana Fatimarajan , Keren Oshoffa, Alina Zhyla et Loana Chalach</p>
            <h2>Hébergement du site</h2>
            <p>Nom de l'hébergeur : O2Switch</p>
    
            <h2>Protection des Données Personnelles </h2>
            <p>Le site collecte des données personnelles dans le cadre de l'utilisation de l'Environnement Numérique de Travail. Ces données sont traitées conformément à la réglementation en vigueur sur la protection des données personnelles.<br><bR>
                En cas de problème ou de questionnement, veuillez nous envoyer un message à l'adresse suivante : eiffel@espacemmichamps.fr            </p>
    
            <h2>Droits d'Auteur</h2>
            <p>Toutes les illustraion utilisées sont issues de la source unDraw et seront exclusivement utilisées dans le cadre de projets universitaires, sans aucune utilisation à des fins commerciales.</p>
        </main>

   

    
</body>
</html>

<style>
    /* Mentions légales */


main h2{
    color:#604CF9 ;
    font-weight: 400;
    text-align: left;


}

main h1{
text-align: center;
/* margin-top: 20px; ; */
}
main{
    box-shadow: 0px 3px 3px 0px #604CF9;
    width: 900px;
    /* height: 800px; */
    margin: 0 auto; 
    margin-top: 20px;
    padding: 20px;
    border-radius: 50px;
    font-family: "inter";
    /* background-color: aliceblue; */

    


}


</style>